<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Display a map</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='mapbox-gl.js'></script>
<link href='mapbox-gl.css' rel='stylesheet' />

<style>

body {
  margin: 0;
  padding: 0;
}

h2,
h3 {
  margin: 10px;
  font-size: 1.2em;
}

h3 {
  font-size: 1em;
}

p {
  font-size: 0.85em;
  margin: 10px;
  text-align: left;
}

/**
* Create a position for the map
* on the page */
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

/**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
.map-overlay {
  position: absolute;
  bottom: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

.map-overlay2 {
  position: absolute;
  bottom: 0;
  left: 10;
  background: rgba(255, 255, 255, 0.8);
  margin-left: 20px;
  font-family: Arial, sans-serif;
  overflow: auto;
  border-radius: 3px;
}

#features {
  top: 0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  height: 100px;
  margin-top: 20px;
  width: 250px;
}

#slider-feature {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  height: 100px;
  margin-bottom: 40px;
  width: 300px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 150px;
  margin-bottom: 40px;
  width: 100px;
}

.legend-key {
  display: inline-block;
  border-radius: 20%;
  width: 10px;
  height: 10px;
  margin-right: 5px;
}
.button {
  background-color: #008CBA;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 2px;}
.button2 {border-radius: 4px;}
.button3 {border-radius: 8px;}
.button4 {border-radius: 12px;}
.button5 {border-radius: 50%;}

</style>
</head>
<body>
 <datalist id="tickmarks">
  <option value="2000">
  <option value="2004">
  <option value="2008">
  <option value="2012">
  <option value="2016">
</datalist>
<div id='map'></div>
<div class='map-overlay' id='features'><h2>US Counties</h2><div id='pd'><p>Hover over a county!</p></div></div>
<div class='map-overlay' id='legend'></div>

<div class='map-overlay2' id='slider-feature'>
<h2>County Election Percentages</h2>
<label for='slider'>Year</label>
<input id='slider' type='range' list="tickmarks" min='2000' max='2016' step='4' value='2000' >
<output for="slider" id="Election">2000</output>
<button class="button button4" onclick="Advance()">Play</button>
</div>



<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoiamprb2hlciIsImEiOiJjanhtM3JncHIwMjY4M3BtbXV0Z2dvZzg0In0._o4vt3R-MDgSonaoHMmk8w';
var map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/jjkoher/cjyj6qgen19td1cno5sf4bpke', // stylesheet location
center: [-95.915, 38.573], // starting position [lng, lat],
pitch: 45,
zoom: 4 // starting zoom
});
var Year = "2000";
var hoveredStateId =  null;
var layers = ['0-10%', '10-25%', '25-35%', '35-50%', '50-65%', '65-75%', '75-90%', '90-100%'];
var colors = [  "hsla(0, 91%, 44%, 0.85)",
  "hsla(0, 91%, 44%, 0.75)",
  "hsla(0, 91%, 44%, 0.65)",
  "hsla(0, 91%, 44%, 0.45)",
  "hsla(219, 78%, 53%, 0.45)",
  "hsla(219, 78%, 53%, 0.65)",
  "hsla(219, 78%, 53%, 0.75)",
  "hsla(219, 78%, 53%, 0.85)",
  "hsla(219, 78%, 53%, 0.85)"
];
function outputUpdate(yr) {
	document.querySelector('#Election').value = yr;
}


map.on('load', function(){map.addSource('electoral', {
'type': 'vector',
'url': 'mapbox://jjkoher.00b98afi'
//'generateId': true
});

map.addLayer({
'id': 'votemap',
'source': 'electoral',
'source-layer': '2000_Electoral',
'type': 'fill-extrusion',
'paint': {
'fill-extrusion-color': ["case",
["boolean", ["feature-state", "hover"], false],
'hsl(49, 80%, 59%)',
createFillColor(Year)
],
'fill-extrusion-height': [
  "interpolate",
  ["linear"],
  ["get", "Total_"],
  0,
  500,
  6851362,
  2000000
],
"fill-extrusion-opacity": 0.9
}
}, 'admin-1-boundary');

for (i = 0; i < layers.length; i++) {
  var layer = layers[i];
  var color = colors[i];
  var item = document.createElement('div');
  var key = document.createElement('span');
  key.className = 'legend-key';
  key.style.backgroundColor = color;

  var value = document.createElement('span');
  value.innerHTML = layer;
  item.appendChild(key);
  item.appendChild(value);
  legend.appendChild(item);
}

});


function createFillColor(year) {
	return [
  "step",
  ["get", Year],
  "hsl(0, 87%, 38%)",
  0.25,
  "hsl(0, 87%, 54%)",
  0.375,
  "hsl(0, 87%, 69%)",
  0.5,
  "hsl(219, 78%, 73%)",
  0.625,
  "hsl(219, 78%, 57%)",
  0.75,
  "hsl(219, 78%, 41%)",
  1,
  "hsl(219, 78%, 26%)"
];
}

function load_map(Year) {
map.setPaintProperty('votemap', 'fill-extrusion-color', ["case",
["boolean", ["feature-state", "hover"], false],
'hsl(49, 80%, 59%)',
createFillColor(Year)
]);



}


document.getElementById('slider').addEventListener('input', function(e) {
Year = e.target.value
outputUpdate(Year)
//console.log(Year)
load_map(Year);
});


var time_step;

function Advance() {
  time_step = setInterval(Step, 1500);
}

function Step() {
  if (parseInt(document.getElementById('slider').value)< 2016) {
  document.getElementById('slider').value=(String(parseInt(document.getElementById('slider').value)+4));
  document.getElementById('slider').dispatchEvent(new Event('input'))
  console.log("It worked");
  } else {
  document.getElementById('slider').value="2000";
  document.getElementById('slider').dispatchEvent(new Event('input'))
  }
}

function StopFunction() {
  clearInterval(time_step);
}
//document.getElementById('slider').value
//document.getElementById('slider').dispatchEvent(new Event('input'))


map.on('mousemove', function(e) {
  var counties = map.queryRenderedFeatures(e.point, {
    layers: ['votemap']
  });

  if (counties.length > 0) {
    document.getElementById('pd').innerHTML = '<h3><strong>' + counties[0].properties.NAMELSAD10 +', ' + counties[0].properties.STCODE + 
	'</strong></h3><p><strong><em>' + (counties[0].properties[Year]*100).toFixed(2) + 
	'</strong>% Democratic vote</em></p>';

  } else {
    document.getElementById('pd').innerHTML = '<p>Hover over a county!</p>';
  }
});



// When the user moves their mouse over the state-fill layer, we'll update the
// feature state for the feature under the mouse.
map.on("mousemove", "votemap", function(e) {
if (e.features.length > 0) {
if (hoveredStateId) {
map.setFeatureState({source: 'electoral', sourceLayer:'2000_Electoral', id: hoveredStateId}, { hover: false});
}
hoveredStateId = e.features[0].id;
map.setFeatureState({source: 'electoral', sourceLayer:'2000_Electoral', id: hoveredStateId}, { hover: true});
}
});
 
// When the mouse leaves the state-fill layer, update the feature state of the
// previously hovered feature.
map.on("mouseleave", "votemap", function() {
if (hoveredStateId) {
map.setFeatureState({source: 'electoral', sourceLayer:'2000_Electoral', id: hoveredStateId}, { hover: false});
}
hoveredStateId =  null;
});

</script> 
 
 
</body>
</html>